{
  "development": {
    "username": "root",
    "password": "1AE5hcH6GAcbdDacBDfDhBege5EG6gaG",
    "database": "railway",
    "host": "roundhouse.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "50733"
  },
  "test": {
    "username": "root",
    "password": "1AE5hcH6GAcbdDacBDfDhBege5EG6gaG",
    "database": "railway",
    "host": "roundhouse.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "50733"
  },
  "production": {
    "username": "root",
    "password": "1AE5hcH6GAcbdDacBDfDhBege5EG6gaG",
    "database": "railway",
    "host": "roundhouse.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "50733"
  }
}
